<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Bootsrap-Portfolio</title>

    <!-- Referencing Bootstrap so we can utilize their code -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>
<body>
        <!-- justify-content-end will alighn it to the right -->
        <!-- Question: is the below fine or do we prefer <ul> & <li> -->
    <div class="container">
        
        <!-- bg-light is for the background color should i add this class to row? no cuz will affect my namge bg-->
        <div class="row">
            
            <div class="col-lg-2 bg-info">
                <h1>Julio</h1>
            </div>

            <div class="col-lg-10 bg-gradient-light">
                <nav class="navbar navbar-expand-lg navbar-light justify-content-end">
                <a class="navbar-brand" href="#">About</a>
                <a class="navbar-brand" href="#">Portfolio</a>
                <a class="navbar-brand" href="#">Contact</a>
                </nav>
            </div>
        
        </div>

        <!-- HOW DO I CRATE ROW BUT BLANK BASED ON MY MARGINS OF MY CHOOSING -->
        <div class="row">
                <div class="col-lg-12 ">
                    <p></p>
                </div>
        </div>

        <!-- About Me Row -->
        <div class="row">
                <div class="col-lg-12">
                    <h2>About Me</h2>
                </div>
        </div>

        <!-- Image row and column incluidng some text on it -->
        <div class="row">

            <div class="col-lg-2">
                        <img class="img img-thumbnail" src="http://placehold.it/200x200" >       
            </div> 
            
            <div class="col-lg-10">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non sed perferendis harum doloremque, assumenda repellat, quas aliquam quia id excepturi beatae maxime consequuntur sint, illo obcaecati odio soluta atque reiciendis?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non sed perferendis harum doloremqu</p>  
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non sed perferendis harum doloremqu</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non sed perferendis harum doloremqu</p>
            </div>
        
        </div>

        <div class="row">
                <div class="col-lg-12">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non sed perferendis harum doloremque, assumenda repellat, quas aliquam quia id excepturi beatae maxime consequuntur sint, illo obcaecati odio soluta atque reiciendis?</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non sed perferendis harum doloremqu</p>
                </div>
        </div>


    </div>
</body>

<footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">@CopyrightJulio2019
          <a href="https://mdbootstrap.com/education/bootstrap/"></a>
        </div>
        <!-- Copyright -->
      
</footer>
</html>